{
  "name": "eco-board",
  "version": "0.1.0",
  "description": "Personal EcoFlow battery monitoring dashboard",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node --env-file=.env src/main.js",
    "migrate": "node --env-file=.env scripts/migrate.js",
    "seed:fake": "node --env-file=.env scripts/seed-fake.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "express": "^5.2.1",
    "pg": "^8.23.1"
  }
}
